<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/common.css?v=5a4253c2ae">
    <link rel="stylesheet" href="css/index.css?v=1aa4494c9f">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
    <div id="box1">
        <div id="box2"></div>
    </div>
    <p>1121</p>
    <script src="js/common.js?v=1d0ecb7df0"></script>
    <script src="js/index.js?v=2f948a0cf9"></script>
</body>

</html>